[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/kumuweifengchun-sudo/Own_OpenClash_Rules/refs/heads/main/rule/Custom_Direct.list,28800
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/BanAD.list,28800
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/BanProgramAD.list,28800
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/BanEasyList.list,28800
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/BanEasyListChina.list,28800
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/BanEasyPrivacy.list,28800
ruleset=🚀 节点选择,https://raw.githubusercontent.com/kumuweifengchun-sudo/Own_OpenClash_Rules/refs/heads/main/rule/Custom_Proxy.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=✈️ Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list,28800
ruleset=🤖 AI服务,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/OpenAi.list,28800
;ruleset=🤖 AI服务,[]GEOSITE,anthropic
;ruleset=🤖 AI服务,https://raw.githubusercontent.com/kumuweifengchun-sudo/Own_OpenClash_Rules/refs/heads/main/rule/Gemini.list,28800
ruleset=🐱 GitHub,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/Github.list,28800
ruleset=🛠️ 测速工具,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list,28800
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list,28800
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list,28800
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XiaoMi/XiaoMi.list,28800
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list,28800
ruleset=🇬 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list,28800
ruleset=🎥 Emby,https://raw.githubusercontent.com/kumuweifengchun-sudo/Own_OpenClash_Rules/refs/heads/main/rule/Emby.list,28800
;ruleset=📺 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/IPTVMainland_Domain.list,28800
ruleset=🌎 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list,28800
ruleset=🌎 国外媒体,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/ProxyMedia.list,28800
ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/kumuweifengchun-sudo/Own_OpenClash_Rules/refs/heads/main/rule/Steam_CDN.list,28800
ruleset=🎮 游戏平台,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list,28800
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

custom_proxy_group=🐱 GitHub`select`[]♻️ 自动选择`[]🚀 节点选择`[]🔯 故障转移
custom_proxy_group=✈️ Telegram`select`[]星畅云节点`[]69云节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移
custom_proxy_group=🤖 AI服务`select`[]JP节点`[]US节点`[]TW节点`[]美国节点`[]日本节点`[]台湾节点`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=📹 YouTube`select`[]星畅云节点`[]69云节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移
custom_proxy_group=🎥 Emby`select`[]🎯 全球直连`[]HK节点`[]JP节点`[]SG节点`[]TW节点`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🌎 国外媒体`select`[]星畅云节点`[]69云节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]HK节点`[]星畅云节点`[]69云节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]HK节点`[]🎯 全球直连`[]星畅云节点`[]69云节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移
custom_proxy_group=🐟 漏网之鱼`select`[]星畅云节点`[]69云节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🚀 节点选择`select`[]星畅云节点`[]69云节点`[]HK节点`[]US节点`[]JP节点`[]SG节点`[]TW节点`[]香港节点`[]美国节点`[]日本节点`[]新加坡节点`[]台湾节点`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连`.*
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]星畅云节点`[]69云节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移
custom_proxy_group=🛠️ 测速工具`select`[]🎯 全球直连`[]星畅云节点`[]69云节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]星畅云节点`[]69云节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移
custom_proxy_group=📢 谷歌FCM`select`[]星畅云节点`[]69云节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=星畅云节点`url-test`(HK|hk|Hong Kong|HongKong|hongkong|US|United States|UnitedStates|JP|Japan|SG|Singapore|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=69云节点`url-test`(港|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|新加坡|坡|狮城|台|新北|彰化|emby)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=HK节点`url-test`(HK|hk|Hong Kong|HongKong|hongkong)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=US节点`url-test`(US|United States|UnitedStates)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=JP节点`url-test`(JP|Japan|🇯🇵)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=SG节点`url-test`(SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=TW节点`url-test`(TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=香港节点`url-test`(港|深港)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=新加坡节点`url-test`(新加坡|坡|狮城)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(台|新北|彰化)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT
;custom_proxy_group=💬 Copilot`select`[]HK节点`[]US节点`[]JP节点`[]SG节点`[]TW节点`[]香港节点`[]美国节点`[]日本节点`[]新加坡节点`[]台湾节点`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
;custom_proxy_group=📺 Bahamut`select`[]台湾节点`[]🚀 节点选择`[]🎯 全球直连
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

